==================分析过程===================
1、 提取中文中特殊 符号
     (?![_a-zA-Z0-9\u4e00-\u9fa5\r\n])[\w]   
2、提取非word字符
   [^\d\s\w</>.：，。()；+-=]+
3、 提取前后数据  [^\ue000-\ue009]{2}[\ue000-\ue009]+[^\ue000-\ue009]{10}

分析   Distinct 分析
      答案[\W]+(?=[A-Z]) 
      解析[\W]+(?=\d+.[^\d]) 
排除分析 
       .{5}答案[：；]+.{10}

   =========== Item =================
 开始  (?<=<p>|解析[：；\ue000-\ue009 ]+)[0-9]+\.
 匹配  (?!答案[\ue000-\ue009：； ]+[A-Z]+)(?!解析[：；\ue000-\ue009 ]+).*?
 结束  答案[\ue000-\ue009：； ]+[A-Z]+(</p>|)

===================处理过程===========================
0、转换特殊字符  1
   [\ue000-\ue009 ]+   ------>  " "
1、替换无义字符  2 
  <p>">\d+</img>|<nexturl>|[\r\n]*<img src="http://3y.uu456.com/|</p> <p> </p>|</p>    ------>  ""
2、替换答案 格式 3 
  答案[：； ]+([A-Z]+)(?:<p>?)      ------>         答案：$1
  除去不合格式的答案  4 
  答案[^：0-9A-Za-z]+([A-Z]+)  ------>        ""
3、提取Item  5 6
  (?<=<p>|解析[：； ]+)[0-9]+\.((?!答案</p>)(?!答案：)(?!解析[：； ]*).)*?答案：[A-Z]+(<p>|)   ------->   <item>$0</item>

  分行
  <item>((?!item).)*</item>
4、去重复
(?<=<item>\d+)\.((?!item).)*(?=</item>)




















////////////////////////////////// ===OLD===/////////////////////////////////////////////////////////
1、提取Item 
(?<=<p>|解析[：；\ue000-\ue009 ]+)[0-9]+\.(?!答案</p>)(?!答案[\ue000-\ue009：； 。]+)(?!解析[：；\ue000-\ue009 ]+).*?答案[\ue000-\ue009：； ]+[A-Z]+(</p>|)

2、替换答案 格式 
  答案[\ue000-\ue009：； ]+([A-Z]+)(?:</p>?)             答案：$1<p>
3、替换空格
  [；\ue000-\ue009 ]+    ------>    ""

替换无义字符
  <p>">\d+</img>|<nexturl>|<imgsrc="http://3y.uu456.com/|</p><p></p>|</p>
 除去以下字符

  <p>">183</img>
  <nexturl>
  <imgsrc="http://3y.uu456.com/<p></p><p>

除去内部 断行   //需要前后夹击
   (?<!答案[A-Z]+<p>)[\r\n]+(?!\d+\.)

最后一步去重复
(?<=[\r\n]+\d+\.)[^\r\n]+

问题、头尾还是存在